<!DOCTYPE html>
<html>

    <head>

    <meta charset="utf-8">
    <title>P01 - Hamish and Co Artisanal Firewood Company Styleguide</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Volkhov" rel="stylesheet">

  </head>
    
  <body>
      <h1 class="h1"> User Flows</h1>
      <h2 class="h2" width="50%" height="auto"> Game Console</h2>
      <img src="imgs/gameconole.jpg" alt="" width="50%" height="auto">
      <h2 class="h2"> Mobile Phone</h2>.
      <img src="imgs/mobile%20phone.jpg" alt="" width="50%" height="auto">
      <h2 class="h2"> Smartwatch</h2>
      <img src="imgs/smartwatch.jpg" alt="" width="50%" height="auto">
  </body>
    
</html>